package xyz.winston.nettytransporter.protocol.packet;

// В пакетах handshake и play хранятся пакеты
// Название пакета - [C/S/B][\d+][\w+]
//                      ^     ^    ^
//                     Тип    ID   Имя
// Типы бывают 3х типов, C - Client, S - Server, B - Both
// Client - пакет отправляется ОТ клиента К серверу
// Server - пакет отправляется ОТ сервера К клиенту
// Both - пакет может отправляться ОТ сервер К клиенту И ОТ клиента К серверу
// ID - тут всё понятно, это ID пакета
// Имя - тут тем более всё понятно, это имя пакета
//
// Все пакеты регистрируются в PacketProtocol и должны иметь пустой конструктор (ломбоковский @NoArgsConstructor)